POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=test3
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

PASSPORT_JWT_ACCESS_SECRET_KEY=accesssecret
PASSPORT_JWT_REFRESH_SECRET_KEY=refreshsecret
PASSPORT_JWT_UNVERIFIED_SECRET_KEY=unverifiedsecret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_PASSWD=root

SENDER_EMAIL=pcs98pcs@gmail.com
SENDER_EMAIL_PASSWORD=alsa tfsy gnww gupc

SENTRY_DSN=https://934148fa55329265e30323b236f85be8@o4506672322248704.ingest.sentry.io/4506672327163904
SLACK_WEBHOOK=https://hooks.slack.com/services/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